View/AdminView.xaml

<Window x:Class="ManagementSystem.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.View"
        xmlns:vm="clr-namespace:ManagementSystem.ViewModel"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminViewModel></vm:AdminViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10">ID:</Label>
                    <TextBox x:Name="NewTrID" Text="{Binding NewTeacherID}" Width="200" Margin="10" Height="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <TextBox x:Name="NewTrName" Text="{Binding NewTeacherName}" Width="200" Margin="10" Height="20"></TextBox>
                </StackPanel>
                <Button Width="100" Command="{Binding AddTeacherCommand}">Add Teacher</Button>
                <Label FontSize="14" FontWeight="Bold">Teachers</Label>
                <DataGrid ItemsSource="{Binding Teachers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding TeacherId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label FontSize="14" FontWeight="Bold">Students</Label>
                <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding StudentId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
